In [6]:
import pandas as pd

In [7]:
cat = pd.read_csv('../data/product-categories.csv', sep=';')
cat

        itemId  categoryId
0       139578        1096
1       417975        1096
2       291805        1096
3       396921        1096
4       159257        1096
...        ...         ...
184042  384760         527
184043  386702         527
184044  384854         527
184045  128776         654
184046  128777         654

[184047 rows x 2 columns]

In [18]:
cat[cat['itemId'] == 24857]

       itemId  categoryId
48913   24857        1010

In [12]:
prod = pd.read_csv('../data/products.csv', sep=';')
prod

        itemId  pricelog2                       product.name.tokens
0            1         10           4875,776,56689,18212,18212,4896
1        69585          6               7583,18117,41805,41805,2371
2        90939          6                604,18117,41805,41805,2371
3        69586          0               2936,18117,41805,41805,2371
4        30029          7                    4668,41805,41805,56652
...        ...        ...                                       ...
184042  381997          8            134345,135203,3583,2886,103395
184043  402737          9  527890,527815,527815,183393,277935,19123
184044  388028         10                 527953,15027,15027,527952
184045  424367          9          360922,528327,52648,52648,514247
184046  387467          9           17260,130714,130714,3344,109312

[184047 rows x 3 columns]

In [19]:
prod[prod['itemId'] == 24857]

        itemId  pricelog2          product.name.tokens
105792   24857          9  776,499049,23812,23812,8341

In [14]:
click = pd.read_csv('../data/train-clicks.csv', sep=';')
click

         queryId  timeframe  itemId
0              1   16338861   24857
1          46255   16404912   30792
2          46689    3831948    8252
3          46731   16273568   33969
4          46748    4058493    7837
...          ...        ...     ...
1127759   980493     630896   42906
1127760   980493     641403   33312
1127761   980493      49028   33312
1127762   980493     573532    5227
1127763   980503     132863   13296

[1127764 rows x 3 columns]

In [20]:
click[click['itemId'] == 24857]

         queryId   timeframe  itemId
0              1    16338861   24857
4921      540259     9348915   24857
51389     742222       36655   24857
99940     876557     1216592   24857
105281    585678       64629   24857
138815    334263     1032507   24857
169805    260687  3362345525   24857
194674    831356      386639   24857
251311     97896       82211   24857
264090    872361    12908168   24857
269508    103839     2994951   24857
269509    103839     3115439   24857
269516    654292     2699043   24857
269517    654292     2946089   24857
269518    654292     2764864   24857
319718    120456      455686   24857
349596    257570       16448   24857
425816    850113      826115   24857
426101    161624       47913   24857
428179    467879    13263103   24857
440834    168592       27993   24857
463439    179155     1415271   24857
519870    333440      439310   24857
531527    323884     3013624   24857
568964    263817      449745   24857
612186    259944      287378   24857
682326    307571     1159706   24857
743430    355953      118244   24857
779156    500550      371944   24857
785825    394156      261508   24857
785826    394156       69078   24857
792406    400303      236446   24857
850633    461942      908692   24857
891878    511455     8314099   24857
894060    675696     1345094   24857
905212    528836       30133   24857
916161    865539     1017245   24857
951078    594233        9025   24857
962787    613298    40788032   24857
1032712   765107      297578   24857
1034647   915718    17694325   24857
1067348   817252       29294   24857
1121948   962055       15340   24857
1125243   972578       15031   24857

In [21]:
view = pd.read_csv('../data/train-item-views.csv', sep=';')
view

         sessionId    userId  itemId  timeframe   eventdate
0                1       NaN   81766     526309  2016-05-09
1                1       NaN   31331    1031018  2016-05-09
2                1       NaN   32118     243569  2016-05-09
3                1       NaN    9654      75848  2016-05-09
4                1       NaN   32627    1112408  2016-05-09
...            ...       ...     ...        ...         ...
1235375     600684       NaN   42906     632853  2016-04-14
1235376     600684       NaN   33312     643522  2016-04-14
1235377     600684       NaN   33312      52621  2016-04-14
1235378     600684       NaN    5227     575276  2016-04-14
1235379     600687  249347.0   13296     135288  2016-02-16

[1235380 rows x 5 columns]

In [22]:
view[view['itemId'] == 24857]

         sessionId    userId  itemId  timeframe   eventdate
66711        26491       NaN   24857      38699  2016-04-06
124107       46064       NaN   24857      68284  2016-04-12
149970       53463       NaN   24857    1034159  2016-05-05
197505       67383       NaN   24857     387902  2016-03-21
247798       82499       NaN   24857      83126  2016-04-04
310728      102192   41705.0   24857     456947  2016-03-08
414762      136135       NaN   24857     827220  2016-04-10
415050      136246       NaN   24857      48801  2016-05-04
504640      168450   67120.0   24857     321660  2016-03-08
512734      171453       NaN   24857     440285  2016-05-25
524046      175833       NaN   24857     111572  2016-04-10
565457      191568       NaN   24857     451911  2016-03-21
612735      210400       NaN   24857     289163  2016-03-20
691704      243470       NaN   24857    1161153  2016-04-28
703585      248755       NaN   24857     260771  2016-04-25
762143      275422       NaN   24857     119464  2016-05-26
804639      295535       NaN   24857     372775  2016-04-04
812610      299634  119012.0   24857     262268  2016-03-08
812611      299634  119012.0   24857      69856  2016-03-08
820446      303492       NaN   24857     237882  2016-03-21
882309      335961       NaN   24857     674747  2016-03-27
888460      339318  135090.0   24857     105828  2016-02-28
907490      349827       NaN   24857      99297  2016-05-14
959114      379450  151668.0   24857      31626  2016-03-09
972865      387509  155078.0   24857    1018741  2016-03-13
988107      397180  159117.0   24857     570295  2016-03-02
1016393     415449       NaN   24857      10122  2016-03-20
1071216     452406       NaN   24857    1058935  2016-03-27
1071217     452406       NaN   24857     906580  2016-03-27
1072509     453393   19934.0   24857     608533  2016-03-14
1119842     490077  199209.0   24857     444845  2016-03-12
1119843     490077  199209.0   24857     300316  2016-03-12
1130692     499004       NaN   24857     309320  2016-05-14
1163072     527255  215827.0   24857      34001  2016-03-07
1228409     592770       NaN   24857      17362  2016-04-19
1232358     597277       NaN   24857      15966  2016-04-13

In [23]:
purchases = pd.read_csv('../data/train-purchases.csv', sep=';')
purchases

       sessionId   userId   timeframe   eventdate  ordernumber  itemId
0            150  18278.0    17100868  2016-05-06        16421   25911
1            151      NaN     6454547  2016-05-06        16290  175874
2            156      7.0  1721689387  2016-05-27        21173   35324
3            179      NaN      343001  2016-05-09        16924   31233
4            246     34.0     2311046  2016-05-09        16936   34677
...          ...      ...         ...         ...          ...     ...
18020     600131      NaN     3674676  2016-03-18         5675   40804
18021     600250      NaN     4943513  2016-05-21        19629   33777
18022     600432      NaN      205120  2016-04-25        13928   17176
18023     600432      NaN      205120  2016-04-25        13928   13662
18024     600661      NaN      582323  2016-05-15        18363  379345

[18025 rows x 6 columns]

In [24]:
purchases[purchases['itemId'] == 24857]

Empty DataFrame
Columns: [sessionId, userId, timeframe, eventdate, ordernumber, itemId]
Index: []

In [25]:
queries = pd.read_csv('../data/train-queries.csv', sep=';')
queries

/home/cindy/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,queryId,sessionId,userId,timeframe,duration,eventdate,searchstring.tokens,categoryId,items,is.test
0,1,1,NaN,16327074,311,2016-05-09,"16655,244087,51531,529597,58153",0,"7518,71,30311,7837,30792,8252,81766,9338,62220...",False
1,2,2,NaN,705527,314,2016-05-09,"528941,529116",0,"70095,15964,8627,134850,32754,100747,74771,314...",False
2,3,3,NaN,0,502,2016-05-09,"133713,16655,138389",0,"59081,51125,9338,9550,32087,62793,2717,10403,3...",True
3,4,4,NaN,0,1092,2016-05-09,"3918,3822,460416,528812,5276,529517,528738",0,"46632,57465,79064,57748,6080,35997,47088,6078,...",False
4,5,5,NaN,102700,266,2016-05-09,"529223,199482",0,"27312,84626,12621,46209,5140,57539,5368,12923,...",False
...,...,...,...,...,...,...,...,...,...,...
923122,980499,600685,NaN,0,407,2016-05-11,NaN,1174,"37197,37877,37878,30493,59914,249161,70728,600...",True
923123,980500,13265,NaN,361805,1203,2016-04-04,NaN,257,"16285,383058,391318,334708,50753,39983,112937,...",False
923124,980501,286379,NaN,953967,3789,2016-04-07,NaN,273,"93417,38387,81656,161236,81657,212080,152555,1...",True
923125,980502,600686,249346.0,0,1581,2016-05-15,NaN,965,"7516,30087,7553,37380,30261,59236,48347,261,20...",True
923126,980503,600687,249347.0,0,169,2016-02-16,NaN,305,"24793,35656,13234,126060,35663,24804,19333,293...",False