In [1]:
import pandas as pd

In [3]:
cat = pd.read_csv('data/product-categories.csv', sep=';')
cat

        itemId  categoryId
0       139578        1096
1       417975        1096
2       291805        1096
3       396921        1096
4       159257        1096
...        ...         ...
184042  384760         527
184043  386702         527
184044  384854         527
184045  128776         654
184046  128777         654

[184047 rows x 2 columns]

In [7]:
prod = pd.read_csv('data/products.csv', sep=';')
prod

        itemId  pricelog2                       product.name.tokens
0            1         10           4875,776,56689,18212,18212,4896
1        69585          6               7583,18117,41805,41805,2371
2        90939          6                604,18117,41805,41805,2371
3        69586          0               2936,18117,41805,41805,2371
4        30029          7                    4668,41805,41805,56652
...        ...        ...                                       ...
184042  381997          8            134345,135203,3583,2886,103395
184043  402737          9  527890,527815,527815,183393,277935,19123
184044  388028         10                 527953,15027,15027,527952
184045  424367          9          360922,528327,52648,52648,514247
184046  387467          9           17260,130714,130714,3344,109312

[184047 rows x 3 columns]

In [11]:
click = pd.read_csv('data/train-clicks.csv', sep=';')
click

         queryId  timeframe  itemId
0              1   16338861   24857
1          46255   16404912   30792
2          46689    3831948    8252
3          46731   16273568   33969
4          46748    4058493    7837
...          ...        ...     ...
1127759   980493     630896   42906
1127760   980493     641403   33312
1127761   980493      49028   33312
1127762   980493     573532    5227
1127763   980503     132863   13296

[1127764 rows x 3 columns]

In [13]:
view = pd.read_csv('data/train-item-views.csv', sep=';')
view

         sessionId    userId  itemId  timeframe   eventdate
0                1       NaN   81766     526309  2016-05-09
1                1       NaN   31331    1031018  2016-05-09
2                1       NaN   32118     243569  2016-05-09
3                1       NaN    9654      75848  2016-05-09
4                1       NaN   32627    1112408  2016-05-09
...            ...       ...     ...        ...         ...
1235375     600684       NaN   42906     632853  2016-04-14
1235376     600684       NaN   33312     643522  2016-04-14
1235377     600684       NaN   33312      52621  2016-04-14
1235378     600684       NaN    5227     575276  2016-04-14
1235379     600687  249347.0   13296     135288  2016-02-16

[1235380 rows x 5 columns]

In [15]:
purchases = pd.read_csv('data/train-purchases.csv', sep=';')
purchases

       sessionId   userId   timeframe   eventdate  ordernumber  itemId
0            150  18278.0    17100868  2016-05-06        16421   25911
1            151      NaN     6454547  2016-05-06        16290  175874
2            156      7.0  1721689387  2016-05-27        21173   35324
3            179      NaN      343001  2016-05-09        16924   31233
4            246     34.0     2311046  2016-05-09        16936   34677
...          ...      ...         ...         ...          ...     ...
18020     600131      NaN     3674676  2016-03-18         5675   40804
18021     600250      NaN     4943513  2016-05-21        19629   33777
18022     600432      NaN      205120  2016-04-25        13928   17176
18023     600432      NaN      205120  2016-04-25        13928   13662
18024     600661      NaN      582323  2016-05-15        18363  379345

[18025 rows x 6 columns]

In [16]:
queries = pd.read_csv('data/train-queries.csv', sep=';')
queries

/home/cindy/.local/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,queryId,sessionId,userId,timeframe,duration,eventdate,searchstring.tokens,categoryId,items,is.test
0,1,1,NaN,16327074,311,2016-05-09,"16655,244087,51531,529597,58153",0,"7518,71,30311,7837,30792,8252,81766,9338,62220...",False
1,2,2,NaN,705527,314,2016-05-09,"528941,529116",0,"70095,15964,8627,134850,32754,100747,74771,314...",False
2,3,3,NaN,0,502,2016-05-09,"133713,16655,138389",0,"59081,51125,9338,9550,32087,62793,2717,10403,3...",True
3,4,4,NaN,0,1092,2016-05-09,"3918,3822,460416,528812,5276,529517,528738",0,"46632,57465,79064,57748,6080,35997,47088,6078,...",False
4,5,5,NaN,102700,266,2016-05-09,"529223,199482",0,"27312,84626,12621,46209,5140,57539,5368,12923,...",False
...,...,...,...,...,...,...,...,...,...,...
923122,980499,600685,NaN,0,407,2016-05-11,NaN,1174,"37197,37877,37878,30493,59914,249161,70728,600...",True
923123,980500,13265,NaN,361805,1203,2016-04-04,NaN,257,"16285,383058,391318,334708,50753,39983,112937,...",False
923124,980501,286379,NaN,953967,3789,2016-04-07,NaN,273,"93417,38387,81656,161236,81657,212080,152555,1...",True
923125,980502,600686,249346.0,0,1581,2016-05-15,NaN,965,"7516,30087,7553,37380,30261,59236,48347,261,20...",True
923126,980503,600687,249347.0,0,169,2016-02-16,NaN,305,"24793,35656,13234,126060,35663,24804,19333,293...",False